[SERVICE]
    Flush 1
    Grace 30
    Log_Level debug
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser docker

[OUTPUT]
    Name stdout
